REACT_APP_USDT_REFERRAL_FEES_ADDRESS='QzTzNz62Tcamzvea9VPUK6hHn1Awhy5AgkzYjdbCete'
REACT_APP_USDC_REFERRAL_FEES_ADDRESS='2PCFwEMbtzUm1S91vSHQ2Vm68XJYbSwQ3CpXLTo8P7kc'
REACT_APP_ALLOW_REF_LINK=true
REACT_APP_EXCLUDE_MARKETS=[]
